{
  "private": true,
  "scripts": {
    "bench": "node benchmarks/integers.js",
    "lint": "eslint lib/**/*.js test/**/*.js",
    "test": "mocha test/**/*.js"
  },
  "main": "lib/index.js",
  "mocha": {
    "bail": true,
    "fail-zero": true,
    "timeout": 1000,
    "watch": true
  },
  "dependencies": {
    "big.js": "^5.2.1"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "mocha": "^10.8.2",
    "secure-json-parse": "^3.0.1"
  }
}
